spring.application.name=movies

# This is the correct property name + no env. prefix (for dotenv 5.1.0)
spring.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority